name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]


jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./

steps:
    -uses: actions/checkout@v3
    -uses: actions/stup-node@v3
      with:
        node-version: "20.x"
    -uses: actions/cache@v3
      with:
        path: ~/.npm
        key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-node-
    -name: NPM Install
      run: npm Install
    -name: NPM Install Angular
      run: npm install -g @angular/cli /dev/null
    -name: NPM Build Angular Production
      run: npm run build:prod
    -name: Deploy To EC2 instance
      uses: easingthemes/ssh-deploy@v2.1.5
      with:
        SSH_PRIVATE_KEY: ${{ secrets.SSH_PRIVATE_KEY }}
        SOURCE: "dist/angular-thing"
        REMOTE_HOST: "ec2-remote-host"
        REMOTE_USER: "ubuntu"
        TARGET: "/var/www/html/angular-thing/"
        